log4j.appender.Stdout=ru.asm.utils.incident.logger.log4j.Log4jIncidentAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=[%.4p] (%d) %.26c{1}: %m%n
log4j.appender.Stdout.threshold=WARN
log4j.appender.Stdout.icnidentLevel=ERROR



log4j.rootLogger=INFO,Stdout

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO


